{
  "AppSettings": {
    "Retry": "3",
    "FallbackSourceSystemId": "#{AppSettings.FallbackSourceSystemId}#",
    "FallbackSource": "#{AppSettings.FallbackSource}#",
    "CacheLocation": "#{AppSettings.CacheLocation}#",
    "ScheduleInterval": "#{AppSettings.ScheduleInterval}#",
    "UpdateConfigurationWebApis": [ "AlarmAggregator", "Thingworx" ],
    "WebApi": [
      {
        "Name": "AlarmAggregator",
        "BaseUrl": "#{AppSettings.WebApi.AlarmAggregator.BaseUrl}#",
        "UrlPrefix": "alarmAggregator",
        "Routes": {
          "AddAlarmUrl": "/api/Alarms"
        }
      },
      {
        "Name": "Thingworx",
        "BaseUrl": "#{AppSettings.WebApi.Thingworx.BaseUrl}#",
        "Routes": {
          "AddAlarmUrl": "/Thingworx/Things/N.DataCollector.API/Services/AlarmInsert?postParameter=data",
          "GetConfigurationUrl": "/Thingworx/Things/N.API/Services/LocationNetwork"
        },
        "Headers": {
          "appKey": "#{AppSettings.WebApi.Thingworx.AppKey}#"
        }
      }
    ]
  },
  "OPCUA": {
    "ServerUrl": "#{OPCUA.ServerUrl}#",
    "Subscriptions": [
      {
        "Name": "DataCollectors.OPCUA Subscription",
        "MonitoredItems": [
          {
            "Name": "Analog Alarm",
            "NodeId": "ns=2;s=8$AA"
          },
          {
            "Name": "Analog Input",
            "NodeId": "ns=2;s=8$AI"
          }
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Expressions" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {SourceContext}: {Level}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "EndsWith(SourceContext, 'OPCUA.Client')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "log/DataCollector.OPCUA.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 1,
                  "outputTemplate": "{Timestamp:s} {SourceContext}: {Level}: ({CorrelationId}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "EndsWith(SourceContext, 'OPCUA.Client')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "log/DataCollector.OPCUA.Client.txt",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 1,
                  "outputTemplate": "{Timestamp:s} {Message}{NewLine}"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithThreadId", "WithCorrelationIdHeader" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://+:443/ifix"
}
